<!DOCTYPE html>
<html lang="en" class="page">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Fucking_HM3</title>
   <link rel="stylesheet" href="../fuck/css/reset.css">
   <link rel="stylesheet" href="../fuck/css/style.css" />
</head>

<body class="page-body">
   <div class="title_text">
      <a class="link" href="https://ramdajs.com/"><span class="normal_text">Ra</span><span
            class="title_text_highlighted">mda.js</span></a>
   </div>

   <div class="container">
      <nav class="navigation">
         <ul class="menu">
            <li class="menu-item">
               <a href="#" class="menu_link"> Functional Programming </a>
            </li>
            <li class="menu-item">
               <a href="#" class="menu_link"> Ramda </a>
            </li>
            <li class="menu-item">
               <a href="#" class="menu_link"> Fantasy Land Spec </a>
            </li>
            <li class="menu-item">
               <a href="#" class="menu_link"> Node.js for all </a>
            </li>
         </ul>
      </nav>
   </div>
   </header>
   <main>
      <section class="services">
         <div class="container">
            <ul class="services_list">
               <li class="services_item">
                  <ul class="services_details">
                     <li class="services_details_item">Ramda</li>
                     <li class="services_details_item">Why Ramda?</li>
                     <li class="services_details_item">What's Different?</li>

                     <li class="services_details_item">Introductions</li>
                     <li class="services_details_item">Philosophy</li>
                  </ul>
         </div>
         </div>
      </section>

      <div class="container_text">
         <div class="tagline_description">
            <p class="tagline_text">
               Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,<br> вставляемый
               в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
               отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
               до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="tagline_text">
               Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,<br> вставляемый
               в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
               отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
               до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            </div>
         </div>
   </main>

   <footer>
      <ul class="footer_list">
         <li class="footer_list_item">Ramda</li>
         <li class="footer_list_item_color">Why Ramda?</li>
         <li class="footer_list_item">Whats Different?</li>
         <li class="footer_list_item">Introductions</li>
         <li class="footer_list_item">Philosophy</li>
         <li class="footer_list_item_special">Copyright &#169 2018</li>
      </ul>
   </footer>
</body>

</html>